; File generated by rgblink

00:0156 main
00:0159 start_menu
00:018B start_game
01:59DC read_joypad
01:5A03 clear_joypad
01:5A2B clear_bg_map
01:5A1E lcd_on
01:5A18 lcd_off
01:5A24 wait_vblank
01:5A3B memcpy
01:552E fade_in
01:54BE fade_out
01:55AB apply_parallax
01:558E parallax
01:5521 fade_common
01:55AF animate_parallax
01:4168 background_tile_data
01:5310 flappy_sprite_tile_data
01:5638 load_game_data.load_menu_tiles_0
01:5711 load_game_data.load_menu_tiles_1
01:4000 background_map_data
01:55DA load_game_data
01:5480 update_game
01:75F4 update_menu.loop
01:7598 update_menu.update_menu_internal
01:7615 update_menu.loop_0
01:6A68 menu_tile_data
01:76D3 load_menu_data.load_menu_tiles
01:6900 menu_map_data
01:7598 update_menu
01:768E load_menu_data
01:6700 SINE_TABLE_0
01:61E6 pipes_gen_pipes
01:62A1 pipes_init_1x8
01:631C pipes_init_2x7
01:6397 pipes_init_3x6
01:6412 pipes_init_4x5
01:648D pipes_init_5x4
01:6508 pipes_init_6x3
01:6583 pipes_init_7x2
01:65FE pipes_init_8x1
01:621A pipes_gen_pipes_end
01:6220 pipes_update
01:616F pipes_load_sprites
01:6241 pipes_set_position
01:6070 PIPE_TABLE
01:59B0 player_update_end
01:58E2 player_update.player_update_apply_vel_y
01:59B1 player_set_position
01:585F player_update
01:57EA player_sprite_init
01:5C00 player_wave_table
01:5D00 player_frames
00:C019 IO_P14
00:C01B IO_P14_OLD
00:C01A IO_P15
00:C01C IO_P15_OLD
00:C011 READ_INPUT
00:C00E FADE_IN_ACTIVE
00:C010 ALLOW_PARALLAX
00:C00F FADE_STEP
00:C00D PARALLAX_DELAY_TIMER
00:C00A CLOUDS_X
00:C00B BUILDINGS_X
00:C00C FLOOR_X
00:C012 START_PLAY
00:C016 START_FADE
00:C018 FLICKER_TIMER
00:C017 FLICKER_PAL
00:C013 ADDR
00:C015 FADE_STEP
00:C01D pipes_x
00:C01E pipes_top_height
00:C01F pipes_bottom_height
00:C003 player_vel_x
00:C009 player_dead
00:C008 player_frame_index
00:C006 player_accel_delay
00:C005 player_active
00:C000 player_x
00:C001 player_y
00:C002 player_vel_y
00:C004 player_bounce
00:C007 player_wave_index
