;File generated by rgblink

00:0156 main
00:0159 start_menu
00:018B start_game
01:5B6E read_joypad
01:5B95 clear_joypad
01:5BBD clear_bg_map
01:5BB0 lcd_on
01:5BAA lcd_off
01:5BB6 wait_vblank
01:5BCD memcpy
01:57A0 fade_in
01:5718 fade_out
01:5842 apply_parallax
01:5825 parallax
01:5846 animate_parallax
01:4168 background_tile_data
01:5570 flappy_sprite_tile_data
01:58CC load_game_data.load_menu_tiles_0
01:59A5 load_game_data.load_menu_tiles_1
01:4000 background_map_data
01:5871 load_game_data
01:56E0 update_game
01:7856 update_menu.loop
01:77F8 update_menu.update_menu_internal
01:7877 update_menu.loop_0
01:6A68 menu_tile_data
01:7935 load_menu_data.load_menu_tiles
01:6900 menu_map_data
01:77F8 update_menu
01:78F0 load_menu_data
01:6700 SINE_TABLE_0
01:5B0C player_update.player_update_apply_vel_y
01:5B43 player_set_position
01:5AD3 player_update
01:5A7E player_sprite_init
00:C000 IO_P14
00:C002 IO_P14_OLD
00:C001 IO_P15
00:C003 IO_P15_OLD
00:C00B READ_INPUT
00:C008 FADE_IN_ACTIVE
00:C00A ALLOW_PARALLAX
00:C009 FADE_STEP
00:C007 PARALLAX_DELAY_TIMER
00:C004 CLOUDS_X
00:C005 BUILDINGS_X
00:C006 FLOOR_X
00:C00C START_PLAY
00:C010 START_FADE
00:C012 FLICKER_TIMER
00:C011 FLICKER_PAL
00:C00D ADDR
00:C00F FADE_STEP
00:C018 player_accel_delay
00:C017 player_active
00:C013 player_x
00:C014 player_y
00:C015 player_vel_y
00:C016 player_bounce
