;File generated by rgblink

00:0156 main
00:0189 start_game
00:0159 start_menu
01:6620 read_joypad
01:6647 clear_joypad
01:666F clear_bg_map
01:6662 lcd_on
01:665C lcd_off
01:6668 wait_vblank
01:6680 memcpy
01:5510 fade_in
01:5488 fade_out
01:55B2 apply_parallax
01:5595 parallax
01:55B6 animate_parallax
01:4168 background_tile_data
01:52E0 flappy_sprite_tile_data
01:563C load_game_data.load_menu_tiles_0
01:5715 load_game_data.load_menu_tiles_1
01:4000 background_map_data
01:55E1 load_game_data
01:5450 update_game
01:6456 update_menu.update_menu_internal
01:6493 update_menu.loop_0
01:5956 menu_tile_data
01:6547 load_menu_data.load_menu_tiles
01:57EE menu_map_data
01:6456 update_menu
01:650C load_menu_data
01:6700 SINE_TABLE_0
01:698E player_update.player_update_apply_vel_y
01:69C5 player_set_position
01:6955 player_update
01:6900 player_sprite_init
00:C000 IO_P14
00:C002 IO_P14_OLD
00:C001 IO_P15
00:C003 IO_P15_OLD
00:C00B READ_INPUT
00:C008 FADE_IN_ACTIVE
00:C00A ALLOW_PARALLAX
00:C009 FADE_STEP
00:C007 PARALLAX_DELAY_TIMER
00:C004 CLOUDS_X
00:C005 BUILDINGS_X
00:C006 FLOOR_X
00:C00C START_PLAY
00:C010 START_FADE
00:C00D ADDR
00:C00F FADE_STEP
00:C016 player_accel_delay
00:C015 player_active
00:C011 player_x
00:C012 player_y
00:C013 player_vel_y
00:C014 player_bounce
