;File generated by rgblink

00:0156 main
00:0159 start_menu
00:0186 start_game
01:6A04 read_joypad
01:69F3 clear_bg_map
01:69E6 lcd_on
01:69E0 lcd_off
01:69EC wait_vblank
01:6A21 memcpy
01:5581 fade_in
01:54F9 fade_out
01:5623 apply_parallax
01:5606 parallax
01:5627 animate_parallax
01:4168 background_tile_data
01:5350 flappy_sprite_tile_data
01:56A3 load_game_data.load_menu_tiles_0
01:577C load_game_data.load_menu_tiles_1
01:4000 background_map_data
01:5652 load_game_data
01:54C0 update_game
01:652D update_menu.update_menu_internal
01:656A update_menu.loop_0
01:59BD menu_tile_data
01:661E load_menu_data.load_menu_tiles
01:5855 menu_map_data
01:652D update_menu
01:65E3 load_menu_data
01:6700 SINE_TABLE_0
01:6950 player_update
01:6900 player_sprite_init
00:C000 IO_P14
00:C001 IO_P15
00:C006 FADE_IN_ACTIVE
00:C008 ALLOW_PARALLAX
00:C007 FADE_STEP
00:C005 PARALLAX_DELAY_TIMER
00:C002 CLOUDS_X
00:C003 BUILDINGS_X
00:C004 FLOOR_X
00:C00C START_FADE
00:C009 ADDR
00:C00B FADE_STEP
00:C00D player_x
00:C00E player_y
00:C00F player_vy
00:C010 player_vyd
00:C011 player_bounce
