;File generated by rgblink

00:0156 main
00:0159 start_menu
00:0186 start_game
01:68B5 read_joypad
01:68A4 clear_bg_map
01:6897 lcd_on
01:6891 lcd_off
01:689D wait_vblank
01:68D2 memcpy
01:554E fade_in
01:54E9 fade_out
01:55B0 parallax
01:55D1 animate_parallax
01:4168 background_tile_data
01:5645 load_game_data.load_menu_tiles_0
01:571E load_game_data.load_menu_tiles_1
01:4000 background_map_data
01:55FC load_game_data
01:54C0 update_game
01:64CF update_menu.update_menu_internal
01:6509 update_menu.loop_0
01:595F menu_tile_data
01:65B8 load_menu_data.load_menu_tiles
01:57F7 menu_map_data
01:64CF update_menu
01:6582 load_menu_data
01:6691 SINE_TABLE_0
00:C000 IO_P14
00:C001 IO_P15
00:C006 FADE_IN_ACTIVE
00:C007 FADE_STEP
00:C005 PARALLAX_DELAY_TIMER
00:C002 CLOUDS_X
00:C003 BUILDINGS_X
00:C004 FLOOR_X
00:C00B START_FADE
00:C008 ADDR
00:C00A FADE_STEP
