;File generated by rgblink

00:0156 main
00:0159 start_menu
00:018B start_game
01:5BB5 read_joypad
01:5BDC clear_joypad
01:5C33 clear_bg_map
01:5C26 lcd_on
01:5C20 lcd_off
01:5C2C wait_vblank
01:5C43 memcpy
01:57A6 fade_in
01:571E fade_out
01:5848 apply_parallax
01:582B parallax
01:584C animate_parallax
01:4168 background_tile_data
01:5570 flappy_sprite_tile_data
01:58D5 load_game_data.load_menu_tiles_0
01:59AE load_game_data.load_menu_tiles_1
01:4000 background_map_data
01:5877 load_game_data
01:56E0 update_game
01:7854 update_menu.loop
01:77F8 update_menu.update_menu_internal
01:7875 update_menu.loop_0
01:6A68 menu_tile_data
01:7933 load_menu_data.load_menu_tiles
01:6900 menu_map_data
01:77F8 update_menu
01:78EE load_menu_data
01:6700 SINE_TABLE_0
01:61E6 pipes_gen_pipes
01:62A1 pipes_init_1x8
01:6312 pipes_init_2x7
01:6383 pipes_init_3x6
01:63F4 pipes_init_4x5
01:6465 pipes_init_5x4
01:64D6 pipes_init_6x3
01:6547 pipes_init_7x2
01:65B8 pipes_init_8x1
01:621A pipes_gen_pipes_end
01:6220 pipes_update
01:616F pipes_load_sprites
01:6241 pipes_set_position
01:6070 PIPE_TABLE
01:5B89 player_update_end
01:5B53 player_update.player_update_apply_vel_y
01:5B8A player_set_position
01:5AE1 player_update
01:5A87 player_sprite_init
01:5C00 player_wave_table
01:5D00 player_frames
00:C000 IO_P14
00:C002 IO_P14_OLD
00:C001 IO_P15
00:C003 IO_P15_OLD
00:C00B READ_INPUT
00:C008 FADE_IN_ACTIVE
00:C00A ALLOW_PARALLAX
00:C009 FADE_STEP
00:C007 PARALLAX_DELAY_TIMER
00:C004 CLOUDS_X
00:C005 BUILDINGS_X
00:C006 FLOOR_X
00:C00C START_PLAY
00:C010 START_FADE
00:C012 FLICKER_TIMER
00:C011 FLICKER_PAL
00:C00D ADDR
00:C00F FADE_STEP
00:C013 pipes_x
00:C01B player_frame_index
00:C019 player_accel_delay
00:C018 player_active
00:C014 player_x
00:C015 player_y
00:C016 player_vel_y
00:C017 player_bounce
00:C01A player_wave_index
